<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.tuturno.tuturnoapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="co.tuturno.tuturnoapp.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="co.tuturno.tuturnoapp.permission.C2D_MESSAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <receiver
            android:name="co.tuturno.tuturnoapp.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="co.tuturno.tuturnoapp" />
            </intent-filter>
        </receiver>

        <service android:name="co.tuturno.tuturnoapp.GcmIntentService" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="co.tuturno.tuturnoapp.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="co.tuturno.tuturnoapp.InfoTurno"
            android:label="@string/title_activity_info_turno"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="co.tuturno.tuturnoapp.RegistroUsuario"
            android:label="@string/title_activity_registro_usuario" >
        </activity>
        <activity
            android:name="co.tuturno.tuturnoapp.ConfigAlarmas"
            android:label="@string/title_activity_config_alarmas" >
        </activity>
    </application>

</manifest>
